<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SQLiteAdminUTF8CI.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Encoding" Type="System.String" Scope="User">
      <Value Profile="(Default)">tr-TR</Value>
    </Setting>
    <Setting Name="LastFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>